// Robotdigg NC35-byz-120, 35mm, 7.5 degree/step, 12V
// price: $14.00
// https://www.robotdigg.com/product/1147/12V-35-captive-or-non-captive-linear-pm-stepper-motor

stepper_screw_spacing = 42.0;
stepper_screw_dia = 4.0; // M4 screws
stepper_length = 50.0;
stepper_width = 35.0;
stepper_height = 21.0;
stepper_base_thickness = 1.2;

stepper_bottom_dia = 16.5;
stepper_bottom_height = 11.0; // 6.5 + 4.5 on the drawing

leadscrew_dia = 3.5;
leadscrew_length = 115.0;
leadscrew_tip_dia = 3.0;
leadscrew_tip_length = 5.5;

// not truncated
